LOGS_FOLDER=./log/
NODE_ENV=development
PORT=5000
API_NAME=ragemp-rp-ucp
DATABASE_URL=mysql://root@localhost:3306/ragerpdb?schema=public
JWT_SECRET=Ugqhi3KhksBWGh-e8J3BndWv9k-8=byHBVhCl5cMZK!/Vs2D!jNnoB/BGkN=awMmzvEUle=rX5L2CNqBGS2WDEyuHVbxh1QQ9WlMHIW4hutQBBf1nXYGqFx0sina4c6fcxXqIob/ag5w4IdkZ1bKeOGjuFh6ymsEmW4-srIGsDn?SOqvahZSkJp/1OJnAQ1cwZA/6aMvg/KwIcyejeO2u46BRHQ0So6keA3BkkVKfLI5J6o7WvFlu?WhPCpce=Z=
